# react-jwt

./: .gitignore  README.md  dc-with-security.yml  docker-compose-from-hub.yml  docker-compose.yml
back/: Dockerfile  UpdateContratCommand.xml  pom.xml
back/src/main/kotlin/com/smc/auth/: AuthController.kt  AuthUtil.kt  AuthenticationFilter.kt  RoutesApp.kt
back/src/main/kotlin/com/smc/auth/user/: User.kt  drtion.kt
backup-data/: Dockerfile  backup.sh  start-backup.sh
compose/: docker-compose.yml
compose-from-sources/: docker-compose.yml
front/: Dockerfile  index.js  package.json  webpack.config.js
front/client/src/: app.jsx  routes.js
front/client/src/components/: Base.jsx  Dashboard.jsx  HomePage.jsx  LoginForm.jsx  SignUpForm.jsx  SignUpTextField.jsx
front/client/src/containers/: DashboardPage.jsx  LoginPage.jsx  SignUpPage.jsx
front/client/src/modules/: Auth.js
front/client/src/utils/: constants.js  http.js
front/server/static/: index.html
front/server/static/css/: style.css
nginx/vhost.d/: localhost
